{
	server: {
		listen_addr: ":3253"
		sess_timeout: "5s"
	}
	
	mysql: {
		conn_timeout: "5s"
		connections: 3
		max_stmt_cache: 20000
		
		//breaker
		failure_allowance: 5
		retry_interval: "10s"
		
		//pool
		max_idle_conns: 10
		max_open_conns: 15
		
		servers: [
			{
				pool: "test"
				host: "127.0.0.1"
				port: "3306"
				user: "root"
				pass: ""
			},
			{
				pool: "test"
				host: "127.0.0.1"
				user: "root"
				pass: ""
				shard_id: 1
			}
		]
	}
	
	sharding: [
		{
			table_name: "t1"
			pk: "id"
			privacy:  {
				name: "range"
				behavior: [4, 6, 8]
			}
		},
		{
			table_name: "t2"
			pk: "id"
			privacy: {
				name: "list"
				behavior: [1995, 1996, 1997, 1998]
			}
		}
	]
}
