{
	server: {
		listen_addr: ":3253"
		sess_timeout: "5s"
	}
	
	mysql: {
		conn_timeout: "5s"
		connections: 3
		max_stmt_cache: 20000
		
		//breaker
		failure_allowance: 5
		retry_interval: "10s"
		
		//pool
		max_idle_conns: 10
		max_open_conns: 15
		
		//standard | vbucket
		sharding_strategy: "vbucket"
		
		servers: [
			{
				pool: "test"
				host: "127.0.0.1"
				user: "root"
				pass: ""
				shard_id: 0
			},
			{
				pool: "test"
				host: "127.0.0.1"
				user: "root"
				pass: ""
				shard_id: 1
			},
			{
				pool: "test"
				host: "127.0.0.1"
				user: "root"
				pass: ""
				shard_id: 2
			},
			
			// no shard id(-1) means global shard
			{
				pool: "test2"
				host: "127.0.0.1"
				port: "3306"
				user: "root"
				pass: ""
			}
		]
	}
	
	standard_sharding: {
		servers: [
			{
				pool: "test"
				strategy:  {
					name: "range"
					behavior: [4, 6, 8]
				}
			},
			{
				pool: "test2"
				strategy: {
					name: "list"
					behavior: [1995, 1996, 1997, 1998]
				}
			}
		]
	}
	
	vbucket_sharding: {
		vbucket_base_number: 1024
	}
}
